html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --accent-color: #2196f3;
  --tertiary-color-text: #ffffff;
  --primary-color-text: #212121;
  --secondary-color-text: #757575;
  --gris-op60: #ffffff60;
  --black100: #000000;
  --background-hero: #2f303a;
  --background-btn-portfolio: #f5f4fa;
}

body {
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*---------- HEADER---------- */

.header {
  border-bottom: 1px solid rgb(236, 236, 236);
}

.logo-blue {
  color: var(--accent-color);
}

.logo-black {
  color: var(--black100);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.nav-list,
.header-list,
.contact-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-list li:not(:first-child) {
  margin-left: 50px;
}

.header-list {
  margin-left: 90px;
}

.contact-link li:last-child {
  margin-left: 50px;
}

.nav-item {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-color-text);
  padding: 32px 0px;
}

.link-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--secondary-color-text);
  padding-top: 33px;
  padding-bottom: 31px;
}

.link-item:hover,
.link-item:focus,
.nav-item:hover,
.nav-item:focus {
  color: var(--accent-color);
}

/*---------- HERO---------- */

.hero {
  text-align: center;
  background-color: var(--background-hero);
  padding-top: 200px;
  padding-bottom: 280px;
}

.hero h1 {
  margin: 0;
}

.title-hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--tertiary-color-text);
}

.btn-hero {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  border: none;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--tertiary-color-text);

  margin-top: 30px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* ---------- ADVANTAGES----------  */
.advantages {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 94px;
  padding-bottom: 94px;
}

.description-list {
  display: flex;
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.description-list h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-color-text);
  margin-top: 0px;
  margin-bottom: 10px;
}

.description-list p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-color-text);
  margin-top: 0px;
  margin-bottom: 0px;
}

/* ---------- OUR WORK ---------- */
.our-work {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 94px;
}

.our-work ul {
  margin: 0px;
  padding: 0px;
}

.our-work.container,
.img-work {
  display: flex;
  justify-content: center;
}

.img-work li {
  margin-right: 30px;
}

.img-work li:last-child {
  margin-right: 0px;
}

.title-work {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color-text);
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 50px;
}

/*---------- OUR TEAM----------  */
.our-team {
  /* margin-top: 94px; */
  margin-bottom: 0px;
  padding-bottom: 94px;

  background-color: var(--background-btn-portfolio);
}

.team-list {
  display: flex;
  text-align: center;
}

.title-our-team {
  text-align: center;
  font-size: 36px;
  margin-top: 0px;
  margin-bottom: 50px;
}

.team-list li {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 3px;
}

.team-list li:not(:first-child) {
  margin-left: 30px;
}

.team-name {
  background-color: white;
}

.our-team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-color-text);
  padding-top: 30px;
  padding-bottom: 0px;
  margin: 0px;
}

.our-team p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  color: var(--secondary-color-text);
  padding-top: 10px;
  padding-bottom: 30px;
  margin: 0px;
}

/* ----------FOOTER---------- */

.footer {
  background-color: var(--background-hero);
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 0px;
}

.logo-white {
  color: var(--tertiary-color-text);
}

.logo {
  display: inline-block;
  margin-bottom: 0px;
}

.links p {
  display: inline-block;
  padding: 0px;
  margin-top: 20px;
  margin-bottom: 0px;
}

.footer-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: var(--gris-op60);

  display: inline-block;
  margin-top: 9px;
}

.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: var(--tertiary-color-text);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

/* ----------PORTFOLIO PAGE----------*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons li:not(:first-child) {
  margin-left: 8px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.card-set > .card-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.content-card {
  padding: 20px 20px;
}

.btn-item {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: none;
  background-color: var(--background-btn-portfolio);
  color: var(--primary-color-text);
  padding: 6px 22px;
  border-radius: 4px;
  justify-content: center;
}

.btn-item:hover,
.btn-item:focus {
  background-color: var(--accent-color);
  color: var(--tertiary-color-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.title-project {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color-text);
  margin-bottom: 0px;
  margin-top: 0px;
}

.title-apps {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-color-text);
  margin-bottom: 0px;
}
